{
  "ConnectionStrings": {
    //"sqlCon": "Server=(localdb)\\MSSQLLocalDB;Database=MyBookStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true",

    "sqlCon": "Server=.\\ZAIDSQLEXPRESS; Database=MyBookStoreDB;Trusted_Connection=true;  MultipleActiveResultSets=true"

  }
}



//password Db = BookStoreDbUser
//user id db = BookStore1234